item_list = record {
    items: list<string>;
}

sort_order = enum {
    ascending;
    descending;
    random;
}

sort_items = interface +c {
    # For the iOS / Android demo
    sort(order: sort_order, items: item_list);
    static create_with_listener(listener: textbox_listener): sort_items;

    # For the localhost / command-line demo
    static run_sort(items: item_list): item_list;
}

textbox_listener = interface +j +o {
    update(items: item_list);
}

lambda_interface = interface +c {
    do_pass_lambda00(op : () => ());
    do_pass_lambda01(op : (val1 : string) => () );
    do_pass_lambda11(op : (val1 : string) => string );
    do_pass_lambda13(op : (val1 : string, val2 : i32, val3 : list<string>) => string );
}
